<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="maze_world">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze walls -->
    <!-- Top Left Wall -->
    <model name="wall_top_left">
      <static>true</static>
      <pose>-2.25 3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Top Right Wall -->
    <model name="wall_top_right">
      <static>true</static>
      <pose>2.25 3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom Left Wall -->
    <model name="wall_bottom_left">
      <static>true</static>
      <pose>-2.25 -3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom Right Wall -->
    <model name="wall_bottom_right">
      <static>true</static>
      <pose>2.25 -3.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Left Wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>-3.75 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 7.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 7.5 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right Wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>3.75 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 7.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 7.5 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Wall 1 -->
    <model name="wall_inner1">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.5 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.5 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Wall 2 -->
    <model name="wall_inner2">
      <static>true</static>
      <pose>0 1.875 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.25 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.25 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner Wall 3 -->
    <model name="wall_inner3">
      <static>true</static>
      <pose>0 -1.875 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.25 0.15 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.25 0.15 1</size></box>
          </geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

</world>
</sdf>
