<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="dual_devol">
    <group name="artemis_ur_manipulator">
        <chain base_link="artemis_base_link" tip_link="artemis_ur_to_robotiq_link"/>
    </group>
    <group name="artemis_hand">
        <link name="artemis_gripper_mount_link"/>
        <link name="artemis_robotiq_85_base_link"/>
        <link name="artemis_robotiq_85_left_inner_knuckle_link"/>
        <link name="artemis_robotiq_85_left_knuckle_link"/>
        <link name="artemis_robotiq_85_left_finger_link"/>
        <link name="artemis_robotiq_85_left_finger_tip_link"/>
        <link name="artemis_robotiq_85_right_inner_knuckle_link"/>
        <link name="artemis_robotiq_85_right_knuckle_link"/>
        <link name="artemis_robotiq_85_right_finger_link"/>
        <link name="artemis_robotiq_85_right_finger_tip_link"/>
        <link name="artemis_ft_frame"/>
    </group>
    <group_state name="ready" group="artemis_ur_manipulator">
        <joint name="artemis_elbow_joint" value="1.8571"/>
        <joint name="artemis_shoulder_lift_joint" value="-2.6729"/>
        <joint name="artemis_shoulder_pan_joint" value="0"/>
        <joint name="artemis_wrist_1_joint" value="0.729"/>
        <joint name="artemis_wrist_2_joint" value="1.8398"/>
        <joint name="artemis_wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="open" group="artemis_hand">
        <joint name="artemis_robotiq_85_left_knuckle_joint" value="0"/>
    </group_state>
    <group_state name="close" group="artemis_hand">
        <joint name="artemis_robotiq_85_left_knuckle_joint" value="0.8"/>artemis_
    </group_state>
    <end_effector name="artemis_hand" parent_link="artemis_ur_to_robotiq_link" group="artemis_hand" parent_group="artemis_ur_manipulator"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="artemis_base_link"/>
    <disable_collisions link1="artemis_base_link_inertia" link2="artemis_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_base_link_inertia" link2="artemis_upper_arm_link" reason="Never"/>
    <disable_collisions link1="artemis_base_link_inertia" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_forearm_link" link2="artemis_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_forearm_link" link2="artemis_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_forearm_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_base_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_left_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_finger_tip_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_inner_knuckle_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_left_knuckle_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_robotiq_85_right_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_finger_tip_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_inner_knuckle_link" link2="artemis_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_inner_knuckle_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_inner_knuckle_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_inner_knuckle_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_inner_knuckle_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_knuckle_link" link2="artemis_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_knuckle_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_knuckle_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_robotiq_85_right_knuckle_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_shoulder_link" link2="artemis_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_ur_to_robotiq_link" link2="artemis_wrist_1_link" reason="Never"/>
    <disable_collisions link1="artemis_ur_to_robotiq_link" link2="artemis_wrist_2_link" reason="Never"/>
    <disable_collisions link1="artemis_ur_to_robotiq_link" link2="artemis_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_wrist_1_link" link2="artemis_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="artemis_wrist_1_link" link2="artemis_wrist_3_link" reason="Never"/>
    <disable_collisions link1="artemis_wrist_2_link" link2="artemis_wrist_3_link" reason="Adjacent"/>

    <group name="apollo_ur_manipulator">
        <chain base_link="apollo_base_link" tip_link="apollo_ur_to_robotiq_link"/>
    </group>
    <group name="apollo_hand">
        <link name="apollo_gripper_mount_link"/>
        <link name="apollo_robotiq_85_base_link"/>
        <link name="apollo_robotiq_85_left_inner_knuckle_link"/>
        <link name="apollo_robotiq_85_left_knuckle_link"/>
        <link name="apollo_robotiq_85_left_finger_link"/>
        <link name="apollo_robotiq_85_left_finger_tip_link"/>
        <link name="apollo_robotiq_85_right_inner_knuckle_link"/>
        <link name="apollo_robotiq_85_right_knuckle_link"/>
        <link name="apollo_robotiq_85_right_finger_link"/>
        <link name="apollo_robotiq_85_right_finger_tip_link"/>
        <link name="apollo_ft_frame"/>
    </group>
    <group_state name="ready" group="apollo_ur_manipulator">
        <joint name="apollo_elbow_joint" value="1.8571"/>
        <joint name="apollo_shoulder_lift_joint" value="-2.6729"/>
        <joint name="apollo_shoulder_pan_joint" value="0"/>
        <joint name="apollo_wrist_1_joint" value="0.729"/>
        <joint name="apollo_wrist_2_joint" value="1.8398"/>
        <joint name="apollo_wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="open" group="apollo_hand">
        <joint name="apollo_robotiq_85_left_knuckle_joint" value="0"/>
    </group_state>
    <group_state name="close" group="apollo_hand">
        <joint name="apollo_robotiq_85_left_knuckle_joint" value="0.8"/>apollo_
    </group_state>
    <end_effector name="apollo_hand" parent_link="apollo_ur_to_robotiq_link" group="apollo_hand" parent_group="apollo_ur_manipulator"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="apollo_base_link"/>
    <disable_collisions link1="apollo_base_link_inertia" link2="apollo_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_base_link_inertia" link2="apollo_upper_arm_link" reason="Never"/>
    <disable_collisions link1="apollo_base_link_inertia" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_forearm_link" link2="apollo_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_forearm_link" link2="apollo_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_forearm_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_base_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_left_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_finger_tip_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_inner_knuckle_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_left_knuckle_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_robotiq_85_right_inner_knuckle_link" reason="Default"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_finger_tip_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_inner_knuckle_link" link2="apollo_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_inner_knuckle_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_inner_knuckle_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_inner_knuckle_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_inner_knuckle_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_knuckle_link" link2="apollo_ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_knuckle_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_knuckle_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_robotiq_85_right_knuckle_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_shoulder_link" link2="apollo_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_ur_to_robotiq_link" link2="apollo_wrist_1_link" reason="Never"/>
    <disable_collisions link1="apollo_ur_to_robotiq_link" link2="apollo_wrist_2_link" reason="Never"/>
    <disable_collisions link1="apollo_ur_to_robotiq_link" link2="apollo_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_wrist_1_link" link2="apollo_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="apollo_wrist_1_link" link2="apollo_wrist_3_link" reason="Never"/>
    <disable_collisions link1="apollo_wrist_2_link" link2="apollo_wrist_3_link" reason="Adjacent"/>
</robot>
