<?xml version="1.0" ?>
<sdf version="1.10">
   <model name='goal_sphere'>
       <static>true</static>
       <link name='link'>
           <visual name='visual'>
               <geometry>
                   <sphere>
                       <radius>0.04</radius>
                   </sphere>
               </geometry>
               <material>
                   <ambient>0.0 1.0 0.0 1</ambient>
                   <diffuse>0.0 1.0 0.0 1</diffuse>
                   <specular>0.0 1.0 0.0 1</specular>
                   <emissive>0.0 0.5 0.0 1</emissive>
               </material>
           </visual>
       </link>
   </model>
</sdf>
