<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="diff_drive_gazebo" params="
    wheel_separation
    wheel_radius
    max_linear_acceleration
    tf_prefix">

    <!-- ros_control plugin -->
    <!-- Gazebo Parameters -->
    <gazebo reference="${tf_prefix}body_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="${tf_prefix}right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="${tf_prefix}left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="${tf_prefix}caster">
        <mu1>0.000001</mu1>
        <mu2>0.000001</mu2>
    </gazebo>

    <gazebo reference="${tf_prefix}lidar">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>

        <sensor name='lidar_sensor' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>/lidar</topic>
          <update_rate>10</update_rate>
          <frame_id>diff_drive/lidar</frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>36</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </lidar>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo>
      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>${tf_prefix}left_wheel_joint</left_joint>
        <right_joint>${tf_prefix}right_wheel_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <max_wheel_torque>2.0</max_wheel_torque>
        <max_wheel_acceleration>0.75</max_wheel_acceleration>
        <topic>/cmd_vel</topic>
        <odom_topic>/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>${tf_prefix}body_link</child_frame_id>
        <tf_topic>/tf</tf_topic>
      </plugin>

       <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <publish_tf>false</publish_tf>
       </plugin>

       <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
           <publish_link_pose>true</publish_link_pose>
           <publish_sensor_pose>false</publish_sensor_pose>
           <publish_collision_pose>false</publish_collision_pose>
           <publish_visual_pose>false</publish_visual_pose>
           <publish_nested_model_pose>true</publish_nested_model_pose>
           <use_pose_vector_msg>true</use_pose_vector_msg>
           <static_publisher>false</static_publisher>
           <update_frequency>30</update_frequency>
           <topic>/model/diff_drive/pose</topic>
       </plugin>

       <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
           <render_engine>ogre2</render_engine>
       </plugin>
    </gazebo>


  </xacro:macro>
</robot>