<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- import macros -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
    <xacro:include filename= "$(find realsense2_description)/urdf/_d405.urdf.xacro"/>

    <xacro:macro name="devol" params="
        parent
        name
        tf_prefix
        ur_type
        joint_limit_params
        kinematics_params
        physical_params
        visual_params
        transmission_hw_interface
        safety_limits
        safety_pos_margin
        safety_k_position
        use_mock_hardware
        mock_sensor_commands
        robot_ip
        script_filename
        input_recipe_filename
        output_recipe_filename
        initial_positions
        *origin
        use_gazebo:=false
        force_abs_paths:=true
    ">

        <!-- arm -->
        <xacro:ur_robot
            name="${name}"
            tf_prefix="${tf_prefix}"
            parent="${parent}"
            joint_limits_parameters_file="${joint_limit_params}"
            kinematics_parameters_file="${kinematics_params}"
            physical_parameters_file="${physical_params}"
            visual_parameters_file="${visual_params}"
            safety_limits="${safety_limits}"
            safety_pos_margin="${safety_pos_margin}"
            safety_k_position="${safety_k_position}"
            force_abs_paths="${force_abs_paths}"
            >
            <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
        </xacro:ur_robot>
            
        <!-- ros2 control instance -->

        <xacro:ur_to_robotiq 
            prefix="${tf_prefix}"
            connected_to="${tf_prefix}tool0"
        />

        <xacro:sensor_d405 parent="${tf_prefix}gripper_mount_link" use_nominal_extrinsics="true">
            <origin xyz="0 0.08 0" rpy="0 -1.570795 1.570795"/>
        </xacro:sensor_d405>

        <xacro:robotiq_gripper
            name="RobotiqGripperHardwareInterface"
            parent="${tf_prefix}gripper_mount_link"
            prefix="${tf_prefix}"
            use_fake_hardware="true"
            fake_sensor_commands="false"
        >
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:robotiq_gripper>

        <xacro:unless value="${use_gazebo}">
            <xacro:include filename="$(find ur_robot_driver)/urdf/ur.ros2_control.xacro"/>
            <xacro:include filename="$(find robotiq_description)/urdf/robotiq_gripper.ros2_control.xacro"/>
            
            <xacro:ur_ros2_control
                name="${name}"
                tf_prefix="${tf_prefix}"
                kinematics_parameters_file="${kinematics_params}"
                robot_ip="${robot_ip}"
                script_filename="${script_filename}"
                input_recipe_filename="${input_recipe_filename}"
                output_recipe_filename="${output_recipe_filename}"
                use_mock_hardware="${use_mock_hardware}"
                mock_sensor_commands="${mock_sensor_commands}"
                initial_positions="${initial_positions}"
            />

            <!-- <xacro:robotiq_gripper_ros2_control
                name="RobotiqGripperHardwareInterface"
                prefix="${tf_prefix}"
            /> -->
        </xacro:unless>

    </xacro:macro>

</robot>
