<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="devol_gazebo" params="tf_prefix namespace:=/devol">

    <!-- Camera -->
    <gazebo reference="${tf_prefix}_camera_color_frame">
      <sensor type="rgbd_camera" name="${tf_prefix}realsense_d405_camera">
        <topic>${namespace}/sensors/camera_1</topic>
        <gz_frame_id>${tf_prefix}_camera_color_frame</gz_frame_id>

        <camera>
          <horizontal_fov>1.518</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>