<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="maze_world">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze_hr model embedded -->
    <model name='Maze_hr'>
      <static>1</static>
      <link name='Wall_11_clone'>
        <pose>-4.44208 0.738947 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_11_clone_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42809 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_11_clone_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42809 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_6_clone'>
        <pose>-0.718431 4.37517 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_6_clone_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.41907 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_6_clone_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.41907 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_6'>
        <pose>-0.787021 -2.89307 0 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_6_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.34986 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_6_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.34986 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_7'>
        <pose>2.90228 0.736783 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_7_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42238 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_7_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.42238 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_1'>
        <pose>-3.0 0.0 0 0 0 1.30708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_1_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_1_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_2'>
        <pose>-3.0 1.0 0 0 0 1.29399</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_2_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_2_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_3'>
        <pose>-1.0 1.0 0 0 0 2.01882</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_3_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_3_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_4'>
        <pose>0.0 2.0 0 0 0 2.02947</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_4_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_4_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_5'>
        <pose>0.0 -2.0 0 0 0 0.16458</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_5_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_5_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_8'>
        <pose>1.0 2.5 0 0 0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_8_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_9'>
        <pose>1.0 3.5 0 0 0 0.0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_9_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_9_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='Wall_10'>
        <pose>0.0 3.0 0 0 0 0.0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
        <collision name='Wall_10_Collision'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.15 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

  </world>
</sdf>
