<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="maze_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="devol_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="devol_gazebo::FullSystem">
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <model name="aws_robomaker_warehouse_ShelfF_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfF_01</uri>
      </include>
      <pose>-5.795143 -0.956635 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_WallB_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_WallB_01</uri>
      </include>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 0.57943 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_002">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -4.827049 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfE_01_003">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose>4.73156 -8.6651 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -1.242668 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_002">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -3.038551 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ShelfD_01_003">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose>4.73156 -6.750542 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_GroundB_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0.0 0.0 -0.090092 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_Lamp_01_005">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Lamp_01</uri>
      </include>
      <pose>0 0 -4 0 0 0</pose>
      <static>true</static>
    </model>


    <model name="aws_robomaker_warehouse_Bucket_01_020">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>0.433449 9.631706 0 0 0 -1.563161</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_Bucket_01_021">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_Bucket_01_022">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_Bucket_01</uri>
      </include>
      <static>true</static>
      <pose>0.433449 8.59 0 0 0 -1.563161</pose>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
      <static>true</static>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
      <static>true</static>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
      </include>
      <pose>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
      <static>true</static>
    </model>


    <model name="aws_robomaker_warehouse_ClutteringC_01_027">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.324959 3.822449 -0.012064 0 0 1.563871</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_028">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_029">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>5.384239 6.137154 0 0 0 3.150000</pose>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_030">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>3.236 6.137154 0 0 0 3.150000</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_031">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
      <static>true</static>
    </model>

    <model name="aws_robomaker_warehouse_ClutteringC_01_032">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      </include>
      <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
      <static>true</static>
    </model>

    <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringD_01</uri>
      </include>
      <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
      <static>true</static>
    </model>

    <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
      </include>
      <pose>-1.592441 7.715420 0 0 0 0</pose>
      <static>true</static>
    </model>

    <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_PalletJackB_01</uri>
      </include>
      <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
      <static>true</static>
    </model>


    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <!-- Add a block for the manipulator to grab and place on the Husky-->
    <model name="target_block_0">
      <static>false</static>
      <pose>0 -1.4 0.05 0 0 0</pose>
      <link name="target_block_0">
        <visual name="block_visual">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="block_collision">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <bullet>
                <friction>1.0</friction>
              </bullet>
            </friction>
          </surface>
        </collision>

        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-5</ixx>
            <iyy>1e-5</iyy>
            <izz>1e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Add a block for the manipulator to grab and place on the Husky-->
    <model name="target_block_1">
      <static>false</static>
      <pose>0.1 -1.4 0.05 0 0 0</pose>
      <link name="target_block_1">
        <visual name="block_visual">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="block_collision">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <bullet>
                <friction>1.0</friction>
              </bullet>
            </friction>
          </surface>
        </collision>

        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-5</ixx>
            <iyy>1e-5</iyy>
            <izz>1e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="target_block_2">
      <static>false</static>
      <pose>-0.1 -1.4 0.05 0 0 0</pose>
      <link name="target_block_2">
        <visual name="block_visual">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.1 0.1 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>

        <collision name="block_collision">
          <geometry>
            <box>
              <size>0.055 0.055 0.075</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <bullet>
                <friction>1.0</friction>
              </bullet>
            </friction>
          </surface>
        </collision>

        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-5</ixx>
            <iyy>1e-5</iyy>
            <izz>1e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
